<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Martin's CV</title>
  

  
  
  <style type="text/css">
h2 {
  font-size: large;
  font-family: Verdana;
}
h1 {
  font-family: Verdana;
  font-size: x-large;
  line-height: normal;
}
body {
  font-family: Verdana;
}
.expandedText {
  border-style: solid;
  border-color: #000099;
  color: black;
  font-family: Verdana;
  background-color: white;
}
.focus {
  color: #000099;
  font-family: Verdana;
  vertical-align: top;
  width: 33%;
  text-decoration: underline;
}
.unfocus {
  vertical-align: top;
  color: #000099;
  width: 33%;
  font-family: Verdana;
}
.clickable {
  color: #000099;
  font-family: Verdana;
  vertical-align: top;
  width: 33%;
}
.clickable:hover {
 color: #000099;
 font-family: Verdana;
 vertical-align: top;
 width: 33%;
 text-decoration: underline;
}

  </style>
  
  <script type="text/javascript">

function toggle(self, content)

{

	if (self.src.match("unExpandedIcon.jpg"))

	{

		expand(self, content);

	} else if (self.src.match("expandedIcon.jpg")) {

		unexpand(self);

	}

}



function expand(self, text)

{

	var addedRowNum = self.parentNode.parentNode.rowIndex + 1;

	if ((self.parentNode.parentNode.parentNode.rows.length > addedRowNum) && (self.parentNode.parentNode.parentNode.rows[addedRowNum].id
== "expanded"))

	{

		for (i = 0; i < self.parentNode.parentNode.cells.length; i = i + 1)

		{
			if (self.parentNode.parentNode.cells[i].firstChild.src != undefined)
			{
				if (self.parentNode.parentNode.cells[i].firstChild.src.match("expandedIcon.jpg"))

				{

					unexpand(self.parentNode.parentNode.cells[i].firstChild);

				}
			
			}

		}

	}

	var addedRow = self.parentNode.parentNode.parentNode.insertRow(addedRowNum);
	
	addedRow.id = "expanded";

	addedRow.className = "expandedText";

	var addedCell = addedRow.insertCell(0);

	addedCell.colSpan="3";

	addedCell.innerHTML = '<p class="expandedText">' + text + '</p>';

	self.src = "expandedIcon.jpg";

}



function unexpand(self)

{

	var removeRowNum = self.parentNode.parentNode.rowIndex + 1;

	self.parentNode.parentNode.parentNode.deleteRow(removeRowNum);

	self.src = "unExpandedIcon.jpg";

}

  </script></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="background-color: white; font-family: monospace;">
<div style="text-align: right;"><big style="font-weight: bold;"><big><big><big><span style="color: rgb(51, 51, 255);"></span></big></big></big></big><br>
<a href="Martin_Chung.pdf"><img style="border: 0px solid ; width: 64px; height: 32px;" alt="" src="PDF.jpg"></a><br>
</div>
<br>
<table style="text-align: left; width: 100%; height: 45px;" border="0" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 60%; background-color: rgb(102, 102, 102); color: white; font-family: Verdana;"><big><big style="font-weight: bold;"><big><big><big>MARTIN CHUNG</big></big></big></big></big></td>
      <td style="vertical-align: top; color: white; background-color: rgb(102, 102, 102); text-align: left;">Website: <a href="http://bio-user.dyndns-web.com/">http://bio-user.dyndns-web.com/</a><br>
      E-mail: <a href="mailto:mcaddint@gmail.com">mcaddint@gmail.com</a><br >
      Telephone:
(852)-6383-6125<br>
      Address:
Flat 2C, Peace House, 29 Wong Nai Chung Road, Hong Kong SAR, China<br>
      </td>
    </tr>
    <tr>
	<td style="vertical-align: top; width: 60%; background-color: rgb(102, 102, 102); color: white; font-family: Verdana; text-align: left;" colspan="2">
<B>Believes in the fusion of multiple knowledge domains as the driver for great innovation.</B>
	</td>
    </tr>
  </tbody>
</table>
</div>

<h1 style="font-family: Verdana;">Education:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 222px;">2008 - 2011:</td>
      <td style="vertical-align: top; width: 649px;">PhD,
Department of Medicine, University of Hong Kong</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;">2003 -
2006:</td>
      <td style="vertical-align: top; width: 649px;">MSc, Department
of Biochemistry, University of Toronto</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;">1999 -
2003:</td>
      <td style="vertical-align: top; width: 649px;">Hon. BSc,
Department of Biochemistry, University of Toronto</td>
    </tr>
  </tbody>
</table>

<span style="font-family: Courier New,Courier,monospace;"></span><span style="font-family: Courier New,Courier,monospace;"></span>
<h1 style="font-family: Verdana;">Professional Qualifications:</h1>
<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 649px;"><ul><li>HKMLT (part II)</li><ul></td>
    </tr>
    </tr>
  </tbody>
</table>

<span style="font-family: Courier New,Courier,monospace;"></span><span style="font-family: Courier New,Courier,monospace;"></span>
<h1 style="font-family: Verdana;">Work Experience:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span><span style="font-family: Courier New,Courier,monospace;"></span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 222px;">Oct 2011 - Present <br>
      </td>
      <td style="vertical-align: top; width: 649px;">Research Scientist<br>
Department of
Research and Development,
DiagCor Bioscience Incorporation Limited</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;"><br>
      </td>
      <td style="vertical-align: top; width: 649px;">
      <ul>
        <li>Developing novel technologies for the amplification of target DNA for use in <I>in vito.</I> diagnostic products.</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;">Jul
2007 - Dec 2007 <br>
      </td>
      <td style="vertical-align: top; width: 649px;">Research
Assistant&nbsp;&nbsp;&nbsp; <br>
Department of
Medicine,
University of Hong Kong</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;"><br>
      </td>
      <td style="vertical-align: top; width: 649px;">
      <ul>
        <li>Cloned and expressed human leukemic fusion genes in
zebrafish embryos to establish a new leukemia fish model.</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;">Jan 2007 -
May 2007</td>
      <td style="vertical-align: top; width: 649px;">Sales
representative<br style="font-family: Courier New,Courier,monospace;">
      Seekers
Biomedical Limited, Hong Kong</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;"><br>
      </td>
      <td style="vertical-align: top; width: 649px;">
      <ul>
        <li>Promotion of medical diagnostics to hospitals and
clinics.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>

<span style="font-family: Courier New,Courier,monospace;"></span>
<h1 style="font-family: Verdana;">Scientific Research Achievements:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 222px;">2008 -
2011: <br>
      </td>
      <td style="vertical-align: top; width: 649px;">PhD research</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;"><br>
      </td>
      <td style="vertical-align: top; width: 649px;">
      <ul>
        <li>Successfully characterized the hematopoietic and
vascular
functions of an important group of transcription factors in zebrafish,
paving the way for possible study of these genes in human leukemia. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;">2003 -
2006:</td>
      <td style="vertical-align: top; width: 649px;">MSc research</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 222px;"><br>
      </td>
      <td style="vertical-align: top; width: 649px;">
      <ul>
        <li>Sequenced novel tropoelastin gene homologues in zebrafish. Compared the sequences with the mammalian and avian orthologues to characterize the evolution of this gene.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>

<span style="font-family: Courier New,Courier,monospace;"></span>
<h1 style="font-family: Verdana;">Laboratory/Research Skills:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<h2 style="font-family: Verdana;">Imaging Techniques</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Confocal microscopy:<br><br> Demonstrated proficiency in the mounting of zebrafish embryos. Aquired knowledge in the analysis and processing of image data using ImageJ and Carl Zeiss AIM software.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Confocal microscopy<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Dissection microscopy:<br><br> Proficient in the use of dissection microscope for manipulation of zebrafish embryos during micro-injection and whole mount <I>in situ</I> hybridization experiments.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Dissection
microscopy </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Staining of zebrafish embryos:<br><br> Practical knowledge in whole mount staining and imaging of zebrafish embryos. ")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Whole
mount <span style="font-style: italic;">in
situ</span>
hybridization and immunostaining of zebrafish embryos<br>
      </td>
    </tr>
  </tbody>
</table>

<h2 style="font-family: monospace;"><span style="font-family: Verdana;">Cellular
Techniques</span><br>
</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Flow cytometry and FACS sorting:<br><br> Extensive experience in flow cytometry for the analysis of zebrafish hematopoietic cells labeled with fluorescent markers. Demonstrated success in isolating hematopoietic cells from zebrafish embryos using FACS sorting and downstream processing of these cells for real time RT-PCR.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Flow
cytometry and FACS sorting<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Micro-injection:<br><br> Success in micro-injection of DNA/RNA and morpholinoes in zebrafish embryos for gene over-expression and knock-down experiments.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Micro-injection<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Bacterial culture:<br><br> Knowledge in bacterial culture of <I>e.coli</I> for molecular cloning.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Bacterial
culture<br>
      </td>
    </tr>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Cell cycle profiling:<br><br> Extensive experience in the use of common DNA dyes (such as the live cell permeable dye DRAQ5 and impermeable dye PI) and the use of flow cytometry for cell cycle analysis.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Cell
cycle
profiling<br>
      </td>
      <td class="clickable"><br>
      </td>
      <td class="clickable"><br>
      </td>
    </tr>
  </tbody>
</table>

<h2 style="font-family: monospace;"><span style="font-family: Verdana;">Molecular
Techniques</span><br>
</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Molecular cloning:<br><br> Knowledge in common cloning techniques such as the introduction of genetic material to DNA vectors through TA cloning, blunt and sticky end ligation. Use of common DNA vectors such as pGemT and pBlueScript. Experience in transformation using chemical methods and electroporation.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Molecular
cloning<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Real time RT-PCR, PCR:<br><br> Successful application of real time RT-PCR throughout my PhD for the quantification of gene expression in zebrafish hematopoietic cells, in particular from quantifying low expression genes from minute amounts of genetic material (from >5000 FACS sorted cells). Extensive experience with relative quantitation (using the delta delta Ct method), the usage of Sybr-Green dyes and analysis of gene expression data. Successfully amplified zebrafish tropoelastin transcripts through RT-PCR for sequencing of this novel gene.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Real
time
RT-PCR, PCR<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Site directed mutagenesis:<br><br> Extensive experience in the use of site directed mutagenesis (with the Stratagene Quikchange site mutagenesis kit) for morpholino rescue experiments.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Site
directed
mutagenesis<br>
      </td>
    </tr>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "<I>In vitro</I> transcription:<br><br> Highly proficient in the use of <I>in vitro</I> transcription for the construction of RNA transcripts in over-expression experiments and riboprobes for whole mount <I>in situ</I> hybridization experiments. This technique was also combined with site directed mutagenesis for morpholino rescue experiments.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg"><i>In
vitro</i>
transcription<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Northern and Western blotting:<br><br> Applied northern blotting and hybridization for the detection of alternate splicing in zebrafish tropoelastin using radioactive RNA probes and western blotting for semi-quantitative analysis of beta-catenin protein amount in zebrafish embryos.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Northern
and
Western blotting<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Nucleic acid extraction:<br><br> Extensive knowledge in the extraction of nucleic acid using TRIzol and Qiagen extraction kits. Experience with extraction of total RNA from minute amounts (>5000) of FACS sorted cells.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Nucleic
acid
extraction (DNA/RNA)<br>
      </td>
    </tr>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Flow-through hybridization:<br><br> Expertise in the use of flow-through hybridization for the detection of target DNA. This technique is employed in all of DiagCors's diagnostic products.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Flow-through 
      hybridization<br>
      </td>
      <td class="clickable"><br>
      </td>
      <td class="clickable"><br>
      </td>
    </tr>
  </tbody>
</table>

<h2 style="font-family: Verdana;">Bioinformatics</h2>

<span style="font-family: monospace;"></span>
<table style="width: 100%; height: 44px;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Sequence searches and alignments:<br><br> Knowledgable in the Smith-Waterman algorithm, substitution matrices (such as the PAM and BLOSUM models) and their effects on the construction of phylogenetic models. Knowledge in the setup of stand alone BLAST service. Experience with manual sequence alignment and in the use of sequence alignment software (Bioedit, MEGA).")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Sequence searches and alignments (BLAST, CLUSTAL)<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Phylogenetic analysis:<br><br> Successfully constructed phylogenetic trees for interpretation of data throughout my MSc and PhD projects.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Phylogenetic
analysis (Bioedit/MEGA)<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Analysis of sequencing chromatograms:<br><br> Extensive experience with the analysis of sequencing chromatograms for the verification of sequencing results and for troubleshooting sequencing problems.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Analysis
of sequencing chromatograms<br>
      </td>
    </tr>
  </tbody>
</table>

<br style="font-family: monospace;">

<h1 style="font-family: Verdana;">Information Technology Skills:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
<br>
</span>
<h2 style="font-family: Verdana;">Programming Languages</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
	      <td class="clickable" onclick='toggle(this.firstChild, "C/C++/Objective-C:<br><br> Successfully applied C++ along with Objective-C for the construction of my iPhone project.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">C/C++/objective-C<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "GLSL:<br><br> Application of GLSL for the rendering of unique graphics in my iPhone project. Basic knowledge in the optimization of GLSL programs for PowerVR GPUs.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">OpenGL
shading language<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Lua:<br><br> Experience in embedding Lua into an Objective-C++ application. Successfully applied Lua for scripting of the GUI in my iPhone project. ")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Lua</td>
    </tr>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "HTML:<br><br> Basic knowledge of HTML for the composition of this CV.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">HTML<br>
      </td>
      <td class="clickable"><br>
      </td>
    </tr>
  </tbody>
</table>

<span style="font-family: monospace;"></span>
<h2 style="font-family: monospace;"><span style="font-family: Verdana;">Integrated
Development Environments / Documents and Graphics Editors</span><br>
</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "XCode:<br><br> Experience in the use of XCode for iPhone application development.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">XCode<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Adobe Photoshop:<br><br> Utilization of Adobe Photoshop for images related to my scientific research.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Adobe
Photoshop<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "GIMP:<br><br> Knowledge in GIMP for construction of graphics for this CV and the iPhone project.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">GIMP<br>
      </td>
    </tr>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "InkScape:<br><br> Sucessful application of InkScape for the design of GUI elements for the iPhone project.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">InkScape<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Microsoft Excel/PowerPoint:<br><br> Used throughout my research career for data analysis and presentations.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Microsoft
Word/Excel/PowerPoint<br>
      </td>
      <td class="clickable"><br>
      </td>
    </tr>
  </tbody>
</table>

<h2 style="font-family: Verdana;">Operating System Usage</h2>

<table style="width: 100%;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td class="clickable" onclick='toggle(this.firstChild, "Linux:<br><br> Knowledge in the setup of BLAST servers in Linux computers.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Linux<br>
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Windows:<br><br> Basic knowledge of windows for word processing and gaming.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Windows
      </td>
      <td class="clickable" onclick='toggle(this.firstChild, "Mac OSX:<br><br> OSX was used exclusively for the iPhone project.")'><img style="width: 8px; height: 8px;" alt="" src="unExpandedIcon.jpg">Mac
OSX<br>
      </td>
    </tr>
  </tbody>
</table>

<h1 style="font-family: Verdana;">Software Project:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<ul>

 <li>iPhone application -&nbsp; P! micro</li>
</ul>
<br style="font-family: monospace;">

<h1 style="font-family: Verdana;">Language Proficiencies:</h1>

<img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
     <ul>
	 <li>Proficient in spoken and written English.</li>
     </ul>
     <ul>
      <li>Proficient in spoken Cantonese. Literate in Tradition Chinese.</li>
     </ul>
 
<br style="font-family: monospace;">

<h1 style="font-family: Verdana;">Nationality:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
</span>
<ul><li>Dual Hong Kong and Canadian citizenships.</li></ul>

<br style="font-family: monospace;">


<h1 style="font-family: Verdana;">Publications:</h1>

<span style="font-family: Courier New,Courier,monospace;"><img style="width: 512px; height: 20px;" alt="sep" src="separator.jpg"><br>
<br>
</span><a  href="http://www.sciencedirect.com/science/article/pii/S0301472X11002906"><span style="font-weight: bold;">Chung MI</span>,
Ma AC, Fung TK, Leung AY. Characterization of Sry-related HMG box
group F genes in zebrafish hematopoiesis. Exp Hematol. 2011 Jul 1.<br>
</a><br style="font-family: Courier New,Courier,monospace;">

<a  href="http://www.ncbi.nlm.nih.gov/pubmed/16982180"><span style="font-weight: bold;">Chung MI,</span> Miao M, Stahl RJ, Chan E,
Parkinson J, Keeley FW.
Sequences and domain structures of mammalian, avian, amphibian and
teleost tropoelastins: Clues to the evolutionary history of elastins.
Matrix Biol. 2006 Oct;25(8):492-504.<br>
</a><br style="font-family: Courier New,Courier,monospace;">


<a  href="http://www.ncbi.nlm.nih.gov/pubmed/20927131">Ma AC, <span style="font-weight: bold;">Chung MI</span>, Liang R, Leung AY.
A DEAB-sensitive aldehyde dehydrogenase regulates hematopoietic stem and progenitor cells development during primitive hematopoiesis in zebrafish embryos. Leukemia. 2010 Dec;24(12):2090-9.<br></a><br style="font-family: Courier New,Courier,monospace;">

<a  href="http://www.ncbi.nlm.nih.gov/pubmed/19151781">Ma AC, <span style="font-weight: bold;">Chung MI</span>, Liang R, Leung AY.
The role of survivin2 in primitive hematopoiesis during zebrafish development. Leukemia. 2009 Apr;23(4):712-20.<br></a><br style="font-family: Courier New,Courier,monospace;">


<a  href="http://www.ncbi.nlm.nih.gov/pubmed/17628459">He D, <span style="font-weight: bold;">Chung M</span>,
Chan E, Alleyne T, Ha KC, Miao M, Stahl RJ, Keeley FW, Parkinson J.
Comparative genomics of elastin: Sequence analysis of a highly
repetitive protein. Matrix Biol. 2007 Sep;26(7):524-40.</a><br style="font-family: Courier New,Courier,monospace;">

<br style="font-family: monospace;">

<br>

</body></html>